{
  "name": "Anchor Commercial Capital - Private Money Loans",
  "short_name": "Anchor CRE",
  "description": "Private money loans and commercial financing with 24-48 hour approvals nationwide",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "categories": ["finance", "business"],
  "lang": "en-US",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}